Protel Design System Design Rule Check
PCB File : D:\Project\PCB\PM06-2304-电调中央板\PM06-电调中央板-V1.PcbDoc
Date     : 2023/4/18
Time     : 20:11:22

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2(5781.574mil,2120mil) on Multi-Layer And Via (6135mil,1865mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-3(4819.548mil,2640.786mil) on Top Layer And Pad J8-2(5020mil,2660.296mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_P Between Pad P7-1(4819.548mil,2444.604mil) on Top Layer And Pad P8-1(4819.548mil,2739.21mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_P Between Pad P7-1(4819.548mil,2444.604mil) on Top Layer And Track (4999.708mil,1943.858mil)(4999.708mil,1981.212mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_N Between Pad P7-2(4819.548mil,2395.392mil) on Top Layer And Pad P8-2(4819.548mil,2689.998mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_N Between Pad P7-2(4819.548mil,2395.392mil) on Top Layer And Track (5048.92mil,1965mil)(5333.054mil,1965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_P Between Pad P8-1(4819.548mil,2739.21mil) on Top Layer And Track (5044.604mil,3180.452mil)(5044.604mil,3182.152mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_N Between Pad P8-2(4819.548mil,2689.998mil) on Top Layer And Track (4995.392mil,3206.042mil)(5019.704mil,3230.354mil) on Top Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (133.858mil > 100mil) Via (4741.26mil,1865.434mil) from Top Layer to Bottom Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Via (4741.692mil,3259.174mil) from Top Layer to Bottom Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Via (6135.434mil,3258.74mil) from Top Layer to Bottom Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Via (6135mil,1865mil) from Top Layer to Bottom Layer Actual Hole Size = 133.858mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.255mil < 10mil) Between Pad D1-1(5300mil,2610mil) on Top Layer And Via (5350mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.255mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.207mil < 10mil) Between Pad D1-1(5300mil,2610mil) on Top Layer And Via (5350mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.207mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 10mil) Between Pad D1-2(5300mil,2420mil) on Top Layer And Pad R1-1(5260mil,2345mil) on Top Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.971mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5425mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.971mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.96mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5425mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.96mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5425mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.96mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5425mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.96mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5425mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.96mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5425mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.96mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5425mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.894mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5425mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.894mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5450mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5475mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5500mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5525mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5550mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Pad J1-2(5519.96mil,2704.586mil) on Top Layer And Via (5575mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.144mil < 10mil) Between Pad P7-(4701.436mil,2517.44mil) on Top Layer And Pad P8-(4700.452mil,2567.954mil) on Top Layer [Top Solder] Mask Sliver [3.144mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2550mil) from Top Layer to Bottom Layer And Via (5300mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2575mil) from Top Layer to Bottom Layer And Via (5300mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2575mil) from Top Layer to Bottom Layer And Via (5300mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2600mil) from Top Layer to Bottom Layer And Via (5300mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2600mil) from Top Layer to Bottom Layer And Via (5300mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2625mil) from Top Layer to Bottom Layer And Via (5300mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2625mil) from Top Layer to Bottom Layer And Via (5300mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2650mil) from Top Layer to Bottom Layer And Via (5300mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2650mil) from Top Layer to Bottom Layer And Via (5300mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2675mil) from Top Layer to Bottom Layer And Via (5300mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2675mil) from Top Layer to Bottom Layer And Via (5300mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2700mil) from Top Layer to Bottom Layer And Via (5300mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2700mil) from Top Layer to Bottom Layer And Via (5300mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2725mil) from Top Layer to Bottom Layer And Via (5300mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2725mil) from Top Layer to Bottom Layer And Via (5300mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2750mil) from Top Layer to Bottom Layer And Via (5300mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2750mil) from Top Layer to Bottom Layer And Via (5300mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2775mil) from Top Layer to Bottom Layer And Via (5300mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2775mil) from Top Layer to Bottom Layer And Via (5300mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2800mil) from Top Layer to Bottom Layer And Via (5300mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2800mil) from Top Layer to Bottom Layer And Via (5300mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2825mil) from Top Layer to Bottom Layer And Via (5300mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2825mil) from Top Layer to Bottom Layer And Via (5300mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5275mil,2850mil) from Top Layer to Bottom Layer And Via (5300mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2550mil) from Top Layer to Bottom Layer And Via (5325mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2575mil) from Top Layer to Bottom Layer And Via (5325mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2575mil) from Top Layer to Bottom Layer And Via (5325mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2600mil) from Top Layer to Bottom Layer And Via (5325mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2600mil) from Top Layer to Bottom Layer And Via (5325mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2625mil) from Top Layer to Bottom Layer And Via (5325mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2625mil) from Top Layer to Bottom Layer And Via (5325mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2650mil) from Top Layer to Bottom Layer And Via (5325mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2650mil) from Top Layer to Bottom Layer And Via (5325mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2675mil) from Top Layer to Bottom Layer And Via (5325mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2675mil) from Top Layer to Bottom Layer And Via (5325mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2700mil) from Top Layer to Bottom Layer And Via (5325mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2700mil) from Top Layer to Bottom Layer And Via (5325mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2725mil) from Top Layer to Bottom Layer And Via (5325mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2725mil) from Top Layer to Bottom Layer And Via (5325mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2750mil) from Top Layer to Bottom Layer And Via (5325mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2750mil) from Top Layer to Bottom Layer And Via (5325mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2775mil) from Top Layer to Bottom Layer And Via (5325mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2775mil) from Top Layer to Bottom Layer And Via (5325mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2800mil) from Top Layer to Bottom Layer And Via (5325mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2800mil) from Top Layer to Bottom Layer And Via (5325mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2825mil) from Top Layer to Bottom Layer And Via (5325mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2825mil) from Top Layer to Bottom Layer And Via (5325mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5300mil,2850mil) from Top Layer to Bottom Layer And Via (5325mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2550mil) from Top Layer to Bottom Layer And Via (5350mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2575mil) from Top Layer to Bottom Layer And Via (5350mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2575mil) from Top Layer to Bottom Layer And Via (5350mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2600mil) from Top Layer to Bottom Layer And Via (5350mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2600mil) from Top Layer to Bottom Layer And Via (5350mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2625mil) from Top Layer to Bottom Layer And Via (5350mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2625mil) from Top Layer to Bottom Layer And Via (5350mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2650mil) from Top Layer to Bottom Layer And Via (5350mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2650mil) from Top Layer to Bottom Layer And Via (5350mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2675mil) from Top Layer to Bottom Layer And Via (5350mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2675mil) from Top Layer to Bottom Layer And Via (5350mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2700mil) from Top Layer to Bottom Layer And Via (5350mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2700mil) from Top Layer to Bottom Layer And Via (5350mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2725mil) from Top Layer to Bottom Layer And Via (5350mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2725mil) from Top Layer to Bottom Layer And Via (5350mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2750mil) from Top Layer to Bottom Layer And Via (5350mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2750mil) from Top Layer to Bottom Layer And Via (5350mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2775mil) from Top Layer to Bottom Layer And Via (5350mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2775mil) from Top Layer to Bottom Layer And Via (5350mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2800mil) from Top Layer to Bottom Layer And Via (5350mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2800mil) from Top Layer to Bottom Layer And Via (5350mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2825mil) from Top Layer to Bottom Layer And Via (5350mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2825mil) from Top Layer to Bottom Layer And Via (5350mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5325mil,2850mil) from Top Layer to Bottom Layer And Via (5350mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2550mil) from Top Layer to Bottom Layer And Via (5375mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2575mil) from Top Layer to Bottom Layer And Via (5375mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2575mil) from Top Layer to Bottom Layer And Via (5375mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2600mil) from Top Layer to Bottom Layer And Via (5375mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2600mil) from Top Layer to Bottom Layer And Via (5375mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2625mil) from Top Layer to Bottom Layer And Via (5375mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2625mil) from Top Layer to Bottom Layer And Via (5375mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2650mil) from Top Layer to Bottom Layer And Via (5375mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2650mil) from Top Layer to Bottom Layer And Via (5375mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2675mil) from Top Layer to Bottom Layer And Via (5375mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2675mil) from Top Layer to Bottom Layer And Via (5375mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2700mil) from Top Layer to Bottom Layer And Via (5375mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2700mil) from Top Layer to Bottom Layer And Via (5375mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2725mil) from Top Layer to Bottom Layer And Via (5375mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2725mil) from Top Layer to Bottom Layer And Via (5375mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2750mil) from Top Layer to Bottom Layer And Via (5375mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2750mil) from Top Layer to Bottom Layer And Via (5375mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2775mil) from Top Layer to Bottom Layer And Via (5375mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2775mil) from Top Layer to Bottom Layer And Via (5375mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2800mil) from Top Layer to Bottom Layer And Via (5375mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2800mil) from Top Layer to Bottom Layer And Via (5375mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2825mil) from Top Layer to Bottom Layer And Via (5375mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2825mil) from Top Layer to Bottom Layer And Via (5375mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5350mil,2850mil) from Top Layer to Bottom Layer And Via (5375mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2550mil) from Top Layer to Bottom Layer And Via (5400mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2575mil) from Top Layer to Bottom Layer And Via (5400mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2575mil) from Top Layer to Bottom Layer And Via (5400mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2600mil) from Top Layer to Bottom Layer And Via (5400mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2600mil) from Top Layer to Bottom Layer And Via (5400mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2625mil) from Top Layer to Bottom Layer And Via (5400mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2625mil) from Top Layer to Bottom Layer And Via (5400mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2650mil) from Top Layer to Bottom Layer And Via (5400mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2650mil) from Top Layer to Bottom Layer And Via (5400mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2675mil) from Top Layer to Bottom Layer And Via (5400mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2675mil) from Top Layer to Bottom Layer And Via (5400mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2700mil) from Top Layer to Bottom Layer And Via (5400mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2700mil) from Top Layer to Bottom Layer And Via (5400mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2725mil) from Top Layer to Bottom Layer And Via (5400mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2725mil) from Top Layer to Bottom Layer And Via (5400mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2750mil) from Top Layer to Bottom Layer And Via (5400mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2750mil) from Top Layer to Bottom Layer And Via (5400mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2775mil) from Top Layer to Bottom Layer And Via (5400mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2775mil) from Top Layer to Bottom Layer And Via (5400mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2800mil) from Top Layer to Bottom Layer And Via (5400mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2800mil) from Top Layer to Bottom Layer And Via (5400mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2825mil) from Top Layer to Bottom Layer And Via (5400mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2825mil) from Top Layer to Bottom Layer And Via (5400mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5375mil,2850mil) from Top Layer to Bottom Layer And Via (5400mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2550mil) from Top Layer to Bottom Layer And Via (5425mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2575mil) from Top Layer to Bottom Layer And Via (5425mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2575mil) from Top Layer to Bottom Layer And Via (5425mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2600mil) from Top Layer to Bottom Layer And Via (5425mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2600mil) from Top Layer to Bottom Layer And Via (5425mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2625mil) from Top Layer to Bottom Layer And Via (5425mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2625mil) from Top Layer to Bottom Layer And Via (5425mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2650mil) from Top Layer to Bottom Layer And Via (5425mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2650mil) from Top Layer to Bottom Layer And Via (5425mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2675mil) from Top Layer to Bottom Layer And Via (5425mil,2650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2675mil) from Top Layer to Bottom Layer And Via (5425mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2700mil) from Top Layer to Bottom Layer And Via (5425mil,2675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2700mil) from Top Layer to Bottom Layer And Via (5425mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2725mil) from Top Layer to Bottom Layer And Via (5425mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2725mil) from Top Layer to Bottom Layer And Via (5425mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2750mil) from Top Layer to Bottom Layer And Via (5425mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2750mil) from Top Layer to Bottom Layer And Via (5425mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2775mil) from Top Layer to Bottom Layer And Via (5425mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2775mil) from Top Layer to Bottom Layer And Via (5425mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2800mil) from Top Layer to Bottom Layer And Via (5425mil,2775mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2800mil) from Top Layer to Bottom Layer And Via (5425mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2825mil) from Top Layer to Bottom Layer And Via (5425mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2825mil) from Top Layer to Bottom Layer And Via (5425mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5400mil,2850mil) from Top Layer to Bottom Layer And Via (5425mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2550mil) from Top Layer to Bottom Layer And Via (5450mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2575mil) from Top Layer to Bottom Layer And Via (5450mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2575mil) from Top Layer to Bottom Layer And Via (5450mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2600mil) from Top Layer to Bottom Layer And Via (5450mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2625mil) from Top Layer to Bottom Layer And Via (5450mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2775mil) from Top Layer to Bottom Layer And Via (5450mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2800mil) from Top Layer to Bottom Layer And Via (5450mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2825mil) from Top Layer to Bottom Layer And Via (5450mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2825mil) from Top Layer to Bottom Layer And Via (5450mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5425mil,2850mil) from Top Layer to Bottom Layer And Via (5450mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5450mil,2550mil) from Top Layer to Bottom Layer And Via (5475mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5450mil,2575mil) from Top Layer to Bottom Layer And Via (5475mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5450mil,2575mil) from Top Layer to Bottom Layer And Via (5475mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5450mil,2600mil) from Top Layer to Bottom Layer And Via (5475mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5450mil,2800mil) from Top Layer to Bottom Layer And Via (5475mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5450mil,2825mil) from Top Layer to Bottom Layer And Via (5475mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5450mil,2825mil) from Top Layer to Bottom Layer And Via (5475mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5450mil,2850mil) from Top Layer to Bottom Layer And Via (5475mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5475mil,2550mil) from Top Layer to Bottom Layer And Via (5500mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5475mil,2575mil) from Top Layer to Bottom Layer And Via (5500mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5475mil,2575mil) from Top Layer to Bottom Layer And Via (5500mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5475mil,2600mil) from Top Layer to Bottom Layer And Via (5500mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5475mil,2800mil) from Top Layer to Bottom Layer And Via (5500mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5475mil,2825mil) from Top Layer to Bottom Layer And Via (5500mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5475mil,2825mil) from Top Layer to Bottom Layer And Via (5500mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5475mil,2850mil) from Top Layer to Bottom Layer And Via (5500mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5500mil,2550mil) from Top Layer to Bottom Layer And Via (5525mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5500mil,2575mil) from Top Layer to Bottom Layer And Via (5525mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5500mil,2575mil) from Top Layer to Bottom Layer And Via (5525mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5500mil,2600mil) from Top Layer to Bottom Layer And Via (5525mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5500mil,2800mil) from Top Layer to Bottom Layer And Via (5525mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5500mil,2825mil) from Top Layer to Bottom Layer And Via (5525mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5500mil,2825mil) from Top Layer to Bottom Layer And Via (5525mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5500mil,2850mil) from Top Layer to Bottom Layer And Via (5525mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5525mil,2550mil) from Top Layer to Bottom Layer And Via (5550mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5525mil,2575mil) from Top Layer to Bottom Layer And Via (5550mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5525mil,2575mil) from Top Layer to Bottom Layer And Via (5550mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5525mil,2600mil) from Top Layer to Bottom Layer And Via (5550mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5525mil,2800mil) from Top Layer to Bottom Layer And Via (5550mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5525mil,2825mil) from Top Layer to Bottom Layer And Via (5550mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5525mil,2825mil) from Top Layer to Bottom Layer And Via (5550mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5525mil,2850mil) from Top Layer to Bottom Layer And Via (5550mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5550mil,2550mil) from Top Layer to Bottom Layer And Via (5575mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5550mil,2575mil) from Top Layer to Bottom Layer And Via (5575mil,2550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5550mil,2575mil) from Top Layer to Bottom Layer And Via (5575mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5550mil,2600mil) from Top Layer to Bottom Layer And Via (5575mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5550mil,2800mil) from Top Layer to Bottom Layer And Via (5575mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5550mil,2825mil) from Top Layer to Bottom Layer And Via (5575mil,2800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5550mil,2825mil) from Top Layer to Bottom Layer And Via (5575mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.356mil < 10mil) Between Via (5550mil,2850mil) from Top Layer to Bottom Layer And Via (5575mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
Rule Violations :212

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad D1-1(5300mil,2610mil) on Top Layer And Track (5255mil,2435mil)(5255mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad D1-1(5300mil,2610mil) on Top Layer And Track (5345mil,2435mil)(5345mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(5300mil,2420mil) on Top Layer And Track (5235mil,2370mil)(5285mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad D1-2(5300mil,2420mil) on Top Layer And Track (5255mil,2435mil)(5255mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.287mil < 10mil) Between Pad D1-2(5300mil,2420mil) on Top Layer And Track (5265mil,2480mil)(5335mil,2480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(5300mil,2420mil) on Top Layer And Track (5285mil,2320mil)(5285mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad D1-2(5300mil,2420mil) on Top Layer And Track (5345mil,2435mil)(5345mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.496mil < 10mil) Between Pad J1-(5875.276mil,2298.09mil) on Multi-Layer And Track (5713.856mil,2246.91mil)(5841.816mil,2246.91mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-(5875.276mil,2298.09mil) on Multi-Layer And Track (5841.816mil,2246.91mil)(5906.776mil,2246.91mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.432mil < 10mil) Between Pad J1-(5875.276mil,2298.09mil) on Multi-Layer And Track (5906.776mil,2246.91mil)(5928.426mil,2246.91mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.151mil < 10mil) Between Pad J1-(5875.276mil,2298.09mil) on Multi-Layer And Track (5928.426mil,2246.91mil)(5928.426mil,2268.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.151mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-(5875.276mil,2298.09mil) on Multi-Layer And Track (5928.426mil,2268.56mil)(5928.426mil,2325.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.201mil < 10mil) Between Pad J1-(5875.276mil,2298.09mil) on Multi-Layer And Track (5928.426mil,2325.65mil)(5928.426mil,2798.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.201mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.496mil < 10mil) Between Pad J1-(5875.276mil,2825.65mil) on Multi-Layer And Track (5713.856mil,2876.83mil)(5841.816mil,2876.83mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-(5875.276mil,2825.65mil) on Multi-Layer And Track (5841.816mil,2876.83mil)(5906.776mil,2876.83mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.432mil < 10mil) Between Pad J1-(5875.276mil,2825.65mil) on Multi-Layer And Track (5906.776mil,2876.83mil)(5928.426mil,2876.83mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.201mil < 10mil) Between Pad J1-(5875.276mil,2825.65mil) on Multi-Layer And Track (5928.426mil,2325.65mil)(5928.426mil,2798.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.201mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-(5875.276mil,2825.65mil) on Multi-Layer And Track (5928.426mil,2798.09mil)(5928.426mil,2855.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.151mil < 10mil) Between Pad J1-(5875.276mil,2825.65mil) on Multi-Layer And Track (5928.426mil,2855.18mil)(5928.426mil,2876.83mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.151mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad LED1-1(5200mil,2275mil) on Top Layer And Track (5175mil,2250mil)(5175mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 10mil) Between Pad LED1-1(5200mil,2275mil) on Top Layer And Track (5175mil,2250mil)(5225mil,2250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad LED1-1(5200mil,2275mil) on Top Layer And Track (5225mil,2250mil)(5225mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad LED1-2(5200mil,2345mil) on Top Layer And Track (5175mil,2320mil)(5175mil,2360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.096mil < 10mil) Between Pad LED1-2(5200mil,2345mil) on Top Layer And Track (5175mil,2360mil)(5185mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 10mil) Between Pad LED1-2(5200mil,2345mil) on Top Layer And Track (5185mil,2370mil)(5215mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.096mil < 10mil) Between Pad LED1-2(5200mil,2345mil) on Top Layer And Track (5215mil,2370mil)(5225mil,2360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad LED1-2(5200mil,2345mil) on Top Layer And Track (5225mil,2320mil)(5225mil,2360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P1-(5782.56mil,3299.548mil) on Top Layer And Track (5768.19mil,3184.588mil)(5768.19mil,3235.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.543mil < 10mil) Between Pad P1-(5782.56mil,3299.548mil) on Top Layer And Track (5815.788mil,3350mil)(5945.788mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.967mil < 10mil) Between Pad P1-(5977.44mil,3298.564mil) on Top Layer And Track (5815.788mil,3350mil)(5945.788mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P1-(5977.44mil,3298.564mil) on Top Layer And Track (5994.172mil,3183.604mil)(5994.172mil,3234.344mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P1-1(5904.604mil,3180.452mil) on Top Layer And Track (5876.302mil,3183.604mil)(5883.694mil,3183.604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad P1-1(5904.604mil,3180.452mil) on Top Layer And Track (5925.516mil,3183.604mil)(5994.172mil,3183.604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 10mil) Between Pad P1-2(5855.392mil,3180.452mil) on Top Layer And Track (5768.19mil,3184.588mil)(5834.484mil,3184.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P1-2(5855.392mil,3180.452mil) on Top Layer And Track (5876.302mil,3183.604mil)(5883.694mil,3183.604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P2-(5352.56mil,3299.548mil) on Top Layer And Track (5338.19mil,3184.588mil)(5338.19mil,3235.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.543mil < 10mil) Between Pad P2-(5352.56mil,3299.548mil) on Top Layer And Track (5385.788mil,3350mil)(5515.788mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.967mil < 10mil) Between Pad P2-(5547.44mil,3298.564mil) on Top Layer And Track (5385.788mil,3350mil)(5515.788mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P2-(5547.44mil,3298.564mil) on Top Layer And Track (5564.172mil,3183.604mil)(5564.172mil,3234.344mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P2-1(5474.604mil,3180.452mil) on Top Layer And Track (5446.302mil,3183.604mil)(5453.694mil,3183.604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad P2-1(5474.604mil,3180.452mil) on Top Layer And Track (5495.516mil,3183.604mil)(5564.172mil,3183.604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 10mil) Between Pad P2-2(5425.392mil,3180.452mil) on Top Layer And Track (5338.19mil,3184.588mil)(5404.484mil,3184.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P2-2(5425.392mil,3180.452mil) on Top Layer And Track (5446.302mil,3183.604mil)(5453.694mil,3183.604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P3-(4922.56mil,3299.548mil) on Top Layer And Track (4908.19mil,3184.588mil)(4908.19mil,3235.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.543mil < 10mil) Between Pad P3-(4922.56mil,3299.548mil) on Top Layer And Track (4955.788mil,3350mil)(5085.788mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.967mil < 10mil) Between Pad P3-(5117.44mil,3298.564mil) on Top Layer And Track (4955.788mil,3350mil)(5085.788mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P3-(5117.44mil,3298.564mil) on Top Layer And Track (5134.172mil,3183.604mil)(5134.172mil,3234.344mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P3-1(5044.604mil,3180.452mil) on Top Layer And Track (5016.302mil,3183.604mil)(5023.694mil,3183.604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad P3-1(5044.604mil,3180.452mil) on Top Layer And Track (5065.516mil,3183.604mil)(5134.172mil,3183.604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 10mil) Between Pad P3-2(4995.392mil,3180.452mil) on Top Layer And Track (4908.19mil,3184.588mil)(4974.484mil,3184.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P3-2(4995.392mil,3180.452mil) on Top Layer And Track (5016.302mil,3183.604mil)(5023.694mil,3183.604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P4-(4922.56mil,1821.436mil) on Top Layer And Track (4905.828mil,1885.656mil)(4905.828mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.967mil < 10mil) Between Pad P4-(4922.56mil,1821.436mil) on Top Layer And Track (4954.212mil,1770mil)(5084.212mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.543mil < 10mil) Between Pad P4-(5117.44mil,1820.452mil) on Top Layer And Track (4954.212mil,1770mil)(5084.212mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P4-(5117.44mil,1820.452mil) on Top Layer And Track (5131.81mil,1884.672mil)(5131.81mil,1935.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad P4-1(4995.396mil,1939.548mil) on Top Layer And Track (4905.828mil,1936.396mil)(4974.484mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P4-1(4995.396mil,1939.548mil) on Top Layer And Track (5016.306mil,1936.396mil)(5023.698mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P4-2(5044.608mil,1939.548mil) on Top Layer And Track (5016.306mil,1936.396mil)(5023.698mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 10mil) Between Pad P4-2(5044.608mil,1939.548mil) on Top Layer And Track (5065.516mil,1935.412mil)(5131.81mil,1935.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P5-(5352.56mil,1821.436mil) on Top Layer And Track (5335.828mil,1885.656mil)(5335.828mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.967mil < 10mil) Between Pad P5-(5352.56mil,1821.436mil) on Top Layer And Track (5384.212mil,1770mil)(5514.212mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.543mil < 10mil) Between Pad P5-(5547.44mil,1820.452mil) on Top Layer And Track (5384.212mil,1770mil)(5514.212mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P5-(5547.44mil,1820.452mil) on Top Layer And Track (5561.81mil,1884.672mil)(5561.81mil,1935.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad P5-1(5425.396mil,1939.548mil) on Top Layer And Track (5335.828mil,1936.396mil)(5404.484mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P5-1(5425.396mil,1939.548mil) on Top Layer And Track (5446.306mil,1936.396mil)(5453.698mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P5-2(5474.608mil,1939.548mil) on Top Layer And Track (5446.306mil,1936.396mil)(5453.698mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 10mil) Between Pad P5-2(5474.608mil,1939.548mil) on Top Layer And Track (5495.516mil,1935.412mil)(5561.81mil,1935.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P6-(5782.56mil,1821.436mil) on Top Layer And Track (5765.828mil,1885.656mil)(5765.828mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.967mil < 10mil) Between Pad P6-(5782.56mil,1821.436mil) on Top Layer And Track (5814.212mil,1770mil)(5944.212mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.543mil < 10mil) Between Pad P6-(5977.44mil,1820.452mil) on Top Layer And Track (5814.212mil,1770mil)(5944.212mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P6-(5977.44mil,1820.452mil) on Top Layer And Track (5991.81mil,1884.672mil)(5991.81mil,1935.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad P6-1(5855.396mil,1939.548mil) on Top Layer And Track (5765.828mil,1936.396mil)(5834.484mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P6-1(5855.396mil,1939.548mil) on Top Layer And Track (5876.306mil,1936.396mil)(5883.698mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P6-2(5904.608mil,1939.548mil) on Top Layer And Track (5876.306mil,1936.396mil)(5883.698mil,1936.396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 10mil) Between Pad P6-2(5904.608mil,1939.548mil) on Top Layer And Track (5925.516mil,1935.412mil)(5991.81mil,1935.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.543mil < 10mil) Between Pad P7-(4700.452mil,2322.56mil) on Top Layer And Track (4650mil,2355.788mil)(4650mil,2485.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P7-(4700.452mil,2322.56mil) on Top Layer And Track (4764.672mil,2308.19mil)(4815.412mil,2308.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.967mil < 10mil) Between Pad P7-(4701.436mil,2517.44mil) on Top Layer And Track (4650mil,2355.788mil)(4650mil,2485.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P7-(4701.436mil,2517.44mil) on Top Layer And Track (4765.656mil,2534.172mil)(4816.396mil,2534.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P7-1(4819.548mil,2444.604mil) on Top Layer And Track (4816.396mil,2416.302mil)(4816.396mil,2423.694mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad P7-1(4819.548mil,2444.604mil) on Top Layer And Track (4816.396mil,2465.516mil)(4816.396mil,2534.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 10mil) Between Pad P7-2(4819.548mil,2395.392mil) on Top Layer And Track (4815.412mil,2308.19mil)(4815.412mil,2374.484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P7-2(4819.548mil,2395.392mil) on Top Layer And Track (4816.396mil,2416.302mil)(4816.396mil,2423.694mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.755mil < 10mil) Between Pad P8-(4700.452mil,2567.954mil) on Top Layer And Track (4650mil,2600.394mil)(4650mil,2780.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P8-(4700.452mil,2567.954mil) on Top Layer And Track (4764.672mil,2553.584mil)(4815.412mil,2553.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.967mil < 10mil) Between Pad P8-(4701.436mil,2812.046mil) on Top Layer And Track (4650mil,2600.394mil)(4650mil,2780.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad P8-(4701.436mil,2812.046mil) on Top Layer And Track (4765.656mil,2828.778mil)(4816.396mil,2828.778mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P8-1(4819.548mil,2739.21mil) on Top Layer And Track (4816.396mil,2710.908mil)(4816.396mil,2718.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad P8-1(4819.548mil,2739.21mil) on Top Layer And Track (4816.396mil,2760.122mil)(4816.396mil,2828.778mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad P8-2(4819.548mil,2689.998mil) on Top Layer And Track (4816.396mil,2661.696mil)(4816.396mil,2669.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P8-2(4819.548mil,2689.998mil) on Top Layer And Track (4816.396mil,2710.908mil)(4816.396mil,2718.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P8-3(4819.548mil,2640.786mil) on Top Layer And Track (4815.412mil,2553.584mil)(4815.412mil,2619.876mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad P8-3(4819.548mil,2640.786mil) on Top Layer And Track (4816.396mil,2661.696mil)(4816.396mil,2669.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad R1-1(5260mil,2345mil) on Top Layer And Track (5235mil,2320mil)(5235mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 10mil) Between Pad R1-1(5260mil,2345mil) on Top Layer And Track (5235mil,2370mil)(5285mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad R1-1(5260mil,2345mil) on Top Layer And Track (5285mil,2320mil)(5285mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad R1-2(5260mil,2275mil) on Top Layer And Track (5235mil,2250mil)(5235mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 10mil) Between Pad R1-2(5260mil,2275mil) on Top Layer And Track (5235mil,2250mil)(5285mil,2250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Pad R1-2(5260mil,2275mil) on Top Layer And Track (5285mil,2250mil)(5285mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.161mil]
Rule Violations :99

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (6135mil,1865mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 324
Waived Violations : 0
Time Elapsed        : 00:00:01