--cpu=Cortex-M4.fp.sp
"pm06-fusionmove\startup_stm32f407xx.o"
"pm06-fusionmove\main.o"
"pm06-fusionmove\gpio.o"
"pm06-fusionmove\can.o"
"pm06-fusionmove\dma.o"
"pm06-fusionmove\spi.o"
"pm06-fusionmove\tim.o"
"pm06-fusionmove\usart.o"
"pm06-fusionmove\stm32f4xx_it.o"
"pm06-fusionmove\stm32f4xx_hal_msp.o"
"pm06-fusionmove\stm32f4xx_hal_can.o"
"pm06-fusionmove\stm32f4xx_hal_rcc.o"
"pm06-fusionmove\stm32f4xx_hal_rcc_ex.o"
"pm06-fusionmove\stm32f4xx_hal_flash.o"
"pm06-fusionmove\stm32f4xx_hal_flash_ex.o"
"pm06-fusionmove\stm32f4xx_hal_flash_ramfunc.o"
"pm06-fusionmove\stm32f4xx_hal_gpio.o"
"pm06-fusionmove\stm32f4xx_hal_dma_ex.o"
"pm06-fusionmove\stm32f4xx_hal_dma.o"
"pm06-fusionmove\stm32f4xx_hal_pwr.o"
"pm06-fusionmove\stm32f4xx_hal_pwr_ex.o"
"pm06-fusionmove\stm32f4xx_hal_cortex.o"
"pm06-fusionmove\stm32f4xx_hal.o"
"pm06-fusionmove\stm32f4xx_hal_exti.o"
"pm06-fusionmove\stm32f4xx_hal_spi.o"
"pm06-fusionmove\stm32f4xx_hal_tim.o"
"pm06-fusionmove\stm32f4xx_hal_tim_ex.o"
"pm06-fusionmove\stm32f4xx_hal_uart.o"
"pm06-fusionmove\system_stm32f4xx.o"
"pm06-fusionmove\bsp_can.o"
"pm06-fusionmove\motor_control.o"
"pm06-fusionmove\pid.o"
"pm06-fusionmove\bmi088driver.o"
"pm06-fusionmove\bmi088middleware.o"
"pm06-fusionmove\kalmanfilter.o"
"pm06-fusionmove\nlink_tofsense_frame0.o"
"pm06-fusionmove\nlink_tofsensem_frame0.o"
"pm06-fusionmove\nlink_utils.o"
"pm06-fusionmove\tofsense.o"
"pm06-fusionmove\anglelock.o"
"pm06-fusionmove\poslock.o"
"pm06-fusionmove\liner.o"
"pm06-fusionmove\bsp-protocol.o"
"pm06-fusionmove\lk_bsp_can.o"
"pm06-fusionmove\ms40x.o"
--library_type=microlib --strict --scatter "PM06-FusionMove\PM06-FusionMove.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PM06-FusionMove.map" -o PM06-FusionMove\PM06-FusionMove.axf